#--------------------------------------------
# HDOP Settings
# Points with values above this are rejected
# The HDOP field must be presnet for this to work
#--------------------------------------------
HDOP_FIELD=HDOP
HDOP_MAX=10

#--------------------------------------------
# POI Settings
# In "both" mode only POI's with the type
# specified below are processed
# The interval specifies how often points are
# placed along the line in "both" mode
# e.g. 1 means evert point
# e.g. 2 means every second point
#--------------------------------------------
POI_FIELD=RCR
POI_TYPE=B
POI_INTERVAL=1

#--------------------------------------------
# Line Settings
# Line width and color (HEX OOBBGGRR)
# OO = opacity, BB = blue, GG = green, RR = red
# e.g. ffff0000 is blue
#--------------------------------------------
LINE_WIDTH=2
LINE_COLOR=ffff0000

#--------------------------------------------
# Icon Settings
# This is the icon base url and sub folder
#
# The base URL is the standard Google one.
#
# For valid sub folder names Look under;
# C:\Program Files\Google Earth\Res
#
# Examples are paddle, shapes, pushpin etc
#
# These are combined with the icon field to create the full icon URL;
# eg http://maps.google.com/mapfiles/kml/paddle/ylw-stars-lv.png
#
# NOTE: Only use forward slashes in your URL (even for local paths)
# NOTE" Leave the ICON_FOLDER blank if you dont want to use it
#
# Google do not publish a listing but see;
# http://www.visual-case.it/cgi-bin/vc/GMapsIcons.pl
#--------------------------------------------
ICON_FOLDER=paddle
ICON_URL=http://maps.google.com/mapfiles/kml/